<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OneSquare</title>
    <link rel="stylesheet" href="app/styles.css">
    <link rel="shortcut icon" href="https://facebook.github.io/react/favicon.ico">
    
</head>
<body>

<div id="app"></div>

<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD645LgeUW9ZVisZ6gw4tiEq78pEqUb8A4&libraries=places,geometry"></script>
<script type="text/javascript" src="app/app.js"></script>

</body>
</html>